@import 'modules/mixin';

.my-assignments {
  margin-bottom: 30px;
  padding-top: 30px;
  padding-right: 30px;
  min-height: 100vh;

  @media (max-width: 576px) {
    margin-bottom: 0;
    padding: 24px 16px;
  }

  &__wrapper {
    padding: 30px;
    border-radius: 6px;
    background-color: $white
  }

  &__title {
    @include title;
    margin-bottom: 30px;
  }

  &__cuourses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: 2560px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1920px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__cours {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 6px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__subtitle {
    margin-bottom: 82px;
    @include subtitle-white;
  }

  &__btn {
    width: min-content;
    padding-left: 58px;
    padding-right: 58px;
  }

  &__cours-1 {
    background-image: url('../img/cours-1.png');
  }

  &__cours-2 {
    background-image: url('../img/cours-2.png');
  }
}

.active-navigation {
  position: absolute;
  left: -100%;
  display: block;
  transition: 0.3s ease-in-out;
}

.active-animation {
  left: 0;
}